<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="Title">
        <h1>One Piece</h1>
    </div>
    <img src="https://preview.redd.it/one-piece-episode-1074-v0-5h3310hjh0mb1.png?width=1366&format=png&auto=webp&s=18e24a24f3a95ed75e5bf7ba37a235e6b928e21e" alt="G5 Luffy in air">
    <h2>Season 20</h2>
    <h3>Episodes</h3>
    <ul>
        <li>
            <div>

                <div>"Luffy is Defeated?! The Determination of Those Left Behind"</div>
                <div>1070</div>
            </div>
        </li>
        <li>
            <div>

                <div>"Luffy's Peak - Attained! Gear Five"</div>
                <div>1071</div>
            </div>
        </li>
        <li>
            <div>
                <div>"The Ridiculous Power! Gear Five in Full Play"</div>
                <div>1072</div>
            </div>
        </li>
        <li>
            <div>
                <div>"No Way Out! A Hellish Scene on Onigashima"</div>
                <div>1073</div>
            </div>
        </li>
        <li>
            <div>
                <div>"I Trust Momo - Luffy's Final Powerful Technique!"</div>
                <div>1074</div>
            </div>
        </li>
        <li>
            <div>
                <div>"20 Years Worth of Prayers! Take Back the Land of Wano"</div>
                <div>1075</div>
            </div>
        </li>
        <li>
            <div>
                <div>"The World That Luffy Wants!"</div>
                <div>1076</div>
            </div>
        </li>
    </ul>
    <h3>Strawhats Member</h3>
        <ol>
            <li>Monkey D Luffy</li>
            <li>Roronoa Zoro</li>
            <li>Nami</li>
            <li>Vinsmoke Sanji</li>
            <li>Chopper</li>
            <li>Franky</li>
            <li>Nico Robin </li>
            <li>Jimbei</li>
            <li>Brook</li>
            <li>Thousand Sunny</li>

        </ol>
</body>

<style>
    *,
    html,
    body {
        font-family: 'Quicksand';
        margin: 0;
        padding: 0;
        color: #424242;
    }

    .Title {
        padding: 16px;
        background-image:"https://staticg.sportskeeda.com/editor/2021/11/2f884-16376699678794-1920.jpg";
    }

    html {
        background-color: #F5F5F5;
    }

    body {
        display: flex;
        flex-direction: column;
        padding-bottom: 32px;
    }

    h1 {
        color: #1F75BE;
    }

    h2,
    h3 {
        padding: 16px;
    }

    img {
        width: 100vw;
        aspect-ratio: 1;
        object-fit: cover;
        margin-bottom: 16px;
    }

</style>

</html>